spring.datasource.url = jdbc:h2:file:~/coralReefDb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#
## spring.jpa.database-platform=org.hibernate.dialect.HSQLDBDialect 
spring.jpa.hibernate.ddl_auto = update

management.context-path=/actuator
management.security.enabled=true

multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB
