#
# Default .properties file for the reef coral instances
#
# Markus Schaffner, 26/05/2015
#

# exp.basepath = <absolute path of experimental files>

# the stages file
exp.stagesfile = stages.csv

#database properties
coral.db.mode = file
coral.db.reset = false

# customise the default keywords to trigger special actions
coral.cmd.start = __BEGIN
coral.cmd.refresh = __REFRESH
coral.cmd.server = __SERVER
